p {
  margin-bottom: 0;
}

.stars-outer {
  display: flex;
  position: relative;
  font-family: FontAwesome;
  font-size: 32px;
  width: 180px;
  margin: 0 auto;
  justify-content: left;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner {
  display: block;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  display: block;
  text-align: left;
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
  margin: 0;
}

.buttoncontent {
  display: flex;
  margin-top: 0rem;
}

.cita-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: #FF5722;
  border-color: #da4112;
}

.btn:active {
  background-color: #fac406;
  border-color: #d9b85e;
}


/* Nueva card*/

.imgContent {
  display: flex;
  width: 200px;
  height: 200px;
  padding: 0.5rem;
}

img {
  border-radius: 50%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  opacity: 95%;
}

.teacher_data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: fit-content;
  padding: 1rem;
  color: rgba(0, 0, 0, 0.85);
}

.a {
  display: flex;

}

.b {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  width: 100%;
}


@media (max-width: 1050px) {
  .teacherContent {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 0.5rem;
  }
}

@media (max-width: 550px) {
  .a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}